# RainState

./: .gitignore  App.xaml  App.xaml.cs  Extensions.cs  ParsedTagQuery.cs  Program.cs  README.md  RainState.csproj  RainState.sln  RainWorldData.cs  RecursiveTagWatchArrays.cs  StateFile.cs  TagQueryElement.cs  TagQueryPathEnumerator.cs  TagTextBox.cs  TagType.cs  TagValueTextBox.cs  TagWatch.cs  TagWatchController.cs  todo.txt
.github/workflows/: dotnet.yml
Controls/: CollapsedPanel.cs  StackPanel.cs  TabSwitch.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  QueryForm.Designer.cs  QueryForm.cs  StringEditDialogue.Designer.cs  StringEditDialogue.cs  StringSelector.Designer.cs  StringSelector.cs
Icons/: Icons.Designer.cs  Icons.resx
StateSections/: Lore.cs  MiscProg.cs  MoreSlugcats.cs  SaveState.cs  Unlocks.cs
TagControls/: IntegersArrayCheckBox.cs  IntegersArrayTextBox.cs  TagTextBox.cs  TagWatchController.cs  TokenListCheckBoxes.cs  TokenStringCheckBoxes.cs
Tags/: KeyValueTag.cs  ListTag.cs  Tag.cs  ValueTag.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  StringEditDialogue.xaml  StringEditDialogue.xaml.cs
