<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject>RainState.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Icons\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="StateSections\Lore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StateSections\MoreSlugcats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TagControls\IntegersArrayTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TagControls\TokenListCheckBoxes.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
