<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject>RainState.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

</Project>
